/* about style */
.about
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image
{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img
{
    max-width: 100%;
    height: 400px;
    display: block;
    transition: 0.5s ease;
}

.about-image hover img
{
    transform: scale (1.2);
}

.about-content
{
    flex: 1;
}

.about-content h2
{
    font-size: 30px;
    margin-bottom: 15px;
    color: #FFF1C1;
}

.about-content p
{
    font-size: 20px;
    line-height: 1.5;
    color: #FFF1C1;
}
.button
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    background: rgba(185, 185, 111, 0.89);
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #543A14;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow,transform;
    transition-property: box-shadow,transform;
}
.button:hover, .button:focus, .button:active
{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.heading
{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1
{
    font-size: 60px;
    color:#fffcb7;
    margin-bottom: 25px;
    position: relative;

}

.heading h1 ::after
{
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
}

.heading p
{
    font-size: 20px;
    color: #FFF1C1;
    margin-bottom: 20px;
}

/* team style */
.heading-team {
    text-align: center;
    padding: 50px 20px;
    background-color: #333;
    color: #fffcb7;
}
.heading-team h1 {
    margin: 0;
    font-size: 2.5em;
}
.container-team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%;
    max-width: 300px;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    height: auto;
}
.card .intro {
    padding: 20px;
    background: #3C3D37;
    color: wheat;
}
.card .intro h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
}
.card .intro p {
    margin: 0;
    font-size: 1em;
}

/* history style */
.history
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.history-image
{
    flex: 1;
    margin-right: 50px;
    overflow: hidden;
    justify-items: center;
}
.history-image img
{
    max-width: 60%;
    height: 400px;
    display: block;
    transition: 0.5s ease;
}
.history-image hover img
{
    transform: scale (4.4);
}
.history-content
{
    flex: 1;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.history-content h1
{
    font-size: 30px;
    margin-bottom: 15px;
    color: #FFF1C1;
}
.history-content p
{
    font-size: 20px;
    line-height: 1.5;
    color: #FFF1C1;
}

/* facilities styleS */
.container-facilities
{
    width: 90%;
    padding: 30px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container-facilities .box
{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
    transition: 1s;
}
.box img
{
    display: block;
    width: 100%;
    border-radius: 5px;
}
.box:hover
{
    transform: scale(1.3);
    z-index: 2;
}

/* seminar style */
.img-seminar 
{
    height: 500px;
    width: 40px;
    border-radius: 3px;
}